# camel-integration-app

./: .gitignore  README.md  pom.xml
src/main/java/com/camel/integration/: App.java
src/main/java/com/camel/integration/model/: Employee.java
src/main/java/com/camel/integration/routes/: EmployeeRoute.java
src/test/java/com/camel/integration/: AppTest.java
